<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wags.fm</title>
		<meta
			name="description"
			content="Programmable radio for humans and machines that like music."
		/>
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="purescript,wags,music,radio" />
		<meta property="og:title" content="wags.fm" />
		<meta property="og:type" content="music.radio_station" />
		<meta property="og:url" content="https://wags.fm" />
		<meta
			property="og:image"
			content="https://media.graphcms.com/pnmdJQuhQQm4xqqUwXHJ"
		/>
		<style>
			.ssr-body-hack {
				margin: 0px;
			}
			.ssr-hack {
				tab-size: 4;
				-webkit-text-size-adjust: 100%;
				font-family: inherit;
				line-height: inherit;
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				--hack-border-opacity: 1;
				border-color: rgba(229, 231, 235, var(--hack-border-opacity));
				--hack-shadow: 0 0 #0000;
				--hack-ring-inset: var(--hack-empty, /*!*/ /*!*/);
				--hack-ring-offset-width: 0px;
				--hack-ring-offset-color: #fff;
				--hack-ring-color: rgba(59, 130, 246, 0.5);
				--hack-ring-offset-shadow: 0 0 #0000;
				--hack-ring-shadow: 0 0 #0000;
				position: absolute;
				z-index: 10;
				display: grid;
				height: 100vh;
				width: 100vw;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				grid-template-rows: repeat(3, minmax(0, 1fr));
				background-image: linear-gradient(to right, var(--hack-gradient-stops));
				--hack-gradient-from: #a78bfa;
				--hack-gradient-stops: var(--hack-gradient-from), #ec4899,
					var(--hack-gradient-to, rgba(236, 72, 153, 0));
				--hack-gradient-to: #ef4444;
			}
		</style>
		<link rel="canonical" href="http://mikesol.github.io/wags.fm" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-PTMVJD534Q"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				window.dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-PTMVJD534Q");
		</script>
	</head>
	<body class="ssr-body-hack">
		<div id="hackish-ssr-div" class="ssr-hack"></div>
	</body>
</html>
