{ name = "wags.fm"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "arrays"
  , "behaviors"
  , "bifunctors"
  , "console"
  , "control"
  , "css"
  , "datetime"
  , "dom-indexed"
  , "effect"
  , "either"
  , "event"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "free"
  , "halogen"
  , "halogen-css"
  , "halogen-subscriptions"
  , "integers"
  , "jit"
  , "js-timers"
  , "lcg"
  , "lists"
  , "math"
  , "maybe"
  , "newtype"
  , "nonbili-dom"
  , "nonempty"
  , "ordered-collections"
  , "parallel"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "psci-support"
  , "quickcheck"
  , "random"
  , "refs"
  , "simple-json"
  , "sized-vectors"
  , "svg-parser-halogen"
  , "transformers"
  , "tuples"
  , "typelevel"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "variant"
  , "wags"
  , "wags-lib"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
